In [1]:
# Running SQL from Jupyter
# URL: https://towardsdatascience.com/how-to-run-sql-queries-from-a-jupyter-notebook-aaa18e59e7bc
# URL: https://towardsdatascience.com/heres-how-to-run-sql-in-jupyter-notebooks-f26eb90f3259
!pip install ipython-sql

Requirement already satisfied: ipython-sql in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages
Requirement already satisfied: six in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from ipython-sql)
Requirement already satisfied: sqlalchemy>=0.6.7 in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from ipython-sql)
Requirement already satisfied: ipython>=1.0 in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from ipython-sql)
Requirement already satisfied: prettytable<1 in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from ipython-sql)
Requirement already satisfied: sqlparse in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from ipython-sql)
Requirement already satisfied: ipython-genutils>=0.1.0 in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from ipython-sql)
Requirement already satisfied: setuptools>=18.5 in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql)
Requirement already satisfied: decorator in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql)
Requirement already satisfied: backcall in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql)
Requirement already satisfied: appnope; sys_platform == "darwin" in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql)
Requirement already satisfied: pickleshare in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql)
Requirement already satisfied: traitlets>=4.2 in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql)
Requirement already satisfied: jedi>=0.10 in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql)
Requirement already satisfied: pygments in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql)
Requirement already satisfied: pexpect; sys_platform != "win32" in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql)
Requirement already satisfied: wcwidth in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql)
Requirement already satisfied: parso>=0.7.0 in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from jedi>=0.10->ipython>=1.0->ipython-sql)
Requirement already satisfied: ptyprocess>=0.5 in /Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages (from pexpect; sys_platform != "win32"->ipython>=1.0->ipython-sql)
You are using pip version 9.0.1, however version 21.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

In [2]:
%load_ext sql

/Users/arunank.sharan/.pyenv/versions/3.6.1/envs/assemble/lib/python3.6/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [3]:
%sql postgresql://arunank.sharan:@localhost:5432/movie

In [4]:
%sql \dt

 * postgresql://arunank.sharan:***@localhost:5432/movie
9 rows affected.

[('public', 'actor', 'table', 'arunank.sharan'),
 ('public', 'director', 'table', 'arunank.sharan'),
 ('public', 'genres', 'table', 'arunank.sharan'),
 ('public', 'movie', 'table', 'arunank.sharan'),
 ('public', 'movie_cast', 'table', 'arunank.sharan'),
 ('public', 'movie_direction', 'table', 'arunank.sharan'),
 ('public', 'movie_genres', 'table', 'arunank.sharan'),
 ('public', 'rating', 'table', 'arunank.sharan'),
 ('public', 'reviewer', 'table', 'arunank.sharan')]

In [5]:
%%sql 
CREATE TABLE actor (
    act_id integer NOT NULL,
    act_fname character(20),
    act_lname character(20),
    act_gender character(1)
);


CREATE TABLE director (
    dir_id integer NOT NULL,
    dir_fname character(20),
    dir_lname character(20)
);

%%sql

CREATE TABLE movie_direction (
    dir_id integer NOT NULL,
    mov_id integer NOT NULL
);


CREATE TABLE movie_cast (
    act_id integer NOT NULL,
    mov_id integer NOT NULL,
    role character(30)
);

CREATE TABLE movie (
    mov_id integer NOT NULL,
    mov_title character(50),
    mov_year integer,
    mov_time integer,
    mov_lang character(15),
    mov_dt_rel date,
    mov_rel_country character(5)
);


CREATE TABLE reviewer (
    rev_id integer NOT NULL,
    rev_name character(30)
);

CREATE TABLE genres (
    gen_id integer NOT NULL,
    gen_title character(20)
);


CREATE TABLE movie_genres (
    mov_id integer NOT NULL,
    gen_id integer NOT NULL
);


CREATE TABLE rating (
    mov_id integer NOT NULL,
    rev_id integer NOT NULL,
    rev_stars numeric(4,2),
    num_o_ratings integer
);




COPY actor
FROM '/Users/arunank.sharan/experimental_learning/cache_content_creation/prime/w3resource_dataset/MovieDB/actor.csv' 
DELIMITER ',' 
CSV HEADER;


COPY movie
FROM '/Users/arunank.sharan/experimental_learning/cache_content_creation/prime/w3resource_dataset/MovieDB/movie.csv' 
DELIMITER ',' 
CSV HEADER;

COPY director
FROM '/Users/arunank.sharan/experimental_learning/cache_content_creation/prime/w3resource_dataset/MovieDB/director.csv' 
DELIMITER ',' 
CSV HEADER;


COPY genres
FROM '/Users/arunank.sharan/experimental_learning/cache_content_creation/prime/w3resource_dataset/MovieDB/genres.csv' 
DELIMITER ',' 
CSV HEADER;


COPY movie_genres
FROM '/Users/arunank.sharan/experimental_learning/cache_content_creation/prime/w3resource_dataset/MovieDB/movie_genres.csv' 
DELIMITER ',' 
CSV HEADER;


COPY movie_cast
FROM '/Users/arunank.sharan/experimental_learning/cache_content_creation/prime/w3resource_dataset/MovieDB/movie_cast.csv' 
DELIMITER ',' 
CSV HEADER;


COPY movie_direction
FROM '/Users/arunank.sharan/experimental_learning/cache_content_creation/prime/w3resource_dataset/MovieDB/movie_direction.csv' 
DELIMITER ',' 
CSV HEADER;


COPY rating
FROM '/Users/arunank.sharan/experimental_learning/cache_content_creation/prime/w3resource_dataset/MovieDB/rating.csv' 
DELIMITER ',' 
CSV HEADER;


COPY reviewer
FROM '/Users/arunank.sharan/experimental_learning/cache_content_creation/prime/w3resource_dataset/MovieDB/reviewer.csv' 
DELIMITER ',' 
CSV HEADER;

 * postgresql://arunank.sharan:***@localhost:5432/movie
(psycopg2.ProgrammingError) relation "actor" already exists

[SQL: CREATE TABLE actor (
    act_id integer NOT NULL,
    act_fname character(20),
    act_lname character(20),
    act_gender character(1)
);]
(Background on this error at: http://sqlalche.me/e/13/f405)

1. Write a query in SQL to find the name and year of the movies.

2. Write a query in SQL to find the year when the movie American Beauty released.

3. Write a query in SQL to find the movie which was released in the year 1999.

4. Write a query in SQL to find the movies which was released before 1998.

5. Write a query in SQL to return the name of all reviewers and name of movies together in a single list.

6. Write a query in SQL to find the name of all reviewers who have rated 7 or more stars to their rating. | Comparing rating + reviewer table

7. Write a query in SQL to find the titles of all movies that have no ratings. | Filtering elements present in one taable but not in the second table

8. Write a query in SQL to find the titles of the movies with ID 905, 907, 917. | Filtering based on a given list of items

9. Write a query in SQL to find the list of all those movies with year which include the words Boogie Nights. | String matching

10. Write a query in SQL to find the ID number for the actor whose first name is 'Woody' and the last name is 'Allen'. | Filtering using multiple conditions

11. Write a query in SQL to find the name of all reviewers who have rated their ratings with a NULL value.

12. Write a query in SQL to list the first and last names of all the actors who were cast in the movie 'Annie Hall', and the roles they played in that production.  

13. Write a query in SQL to find the name of movie and director (first and last names) who directed a movie that casted a role for 'Eyes Wide Shut'. | | Join + Filter

14. Write a query in SQL to find the name of movie and director (first and last names) who directed a movie that casted a role as Sean Maguire. | Join + Filter

15. Write a query in SQL to list all the actors who have not acted in any movie between 1990 and 2000. | Join + Filter

16. Write a query in SQL to list all the information of the actors who played a role in the movie 'Annie Hall'. | Subquery

17. Write a query in SQL to find the name of the director (first and last names) who directed a movie that casted a role for 'Eyes Wide Shut'. (using subquery) | Subquery

18. Write a query in SQL to list all the movies which released in the country other than UK. | Subquery

19. Write a query in SQL to find the movie title, year, date of release, director and actor for those movies which reviewer is unknown. | Subquery

20. Write a query in SQL to find the titles of all movies directed by the director whose first and last name are Woddy Allen. | Subquery

21. Write a query in SQL to find all the years which produced at least one movie and that received a rating of more than 3 stars. Show the results in increasing order. | Subquery

22. Write a query in SQL to find the titles of all movies that have no ratings. | Subquery

23. Write a query in SQL to find the names of all reviewers who have ratings with a NULL value. | Subquery

24. Write a query in SQL to return the reviewer name, movie title, and stars for those movies which reviewed by a reviewer and must be rated. Sort the result by reviewer name, movie title, and number of stars. | Subquery

25. Write a query in SQL to find the reviewer's name and the title of the movie for those reviewers who rated more than one movies. | Subquery

26. Write a query in SQL to find the movie title, and the highest number of stars that movie received and arranged the result according to the group of a movie and the movie title appear alphabetically in ascending order. | Subquery

27. Write a query in SQL to find the names of all reviewers who rated the movie American Beauty. | Subquery

28. Write a query in SQL to find the titles of all movies which have been reviewed by anybody except by Paul Monks. | Subquery

29. Write a query in SQL to return the reviewer name, movie title, and number of stars for those movies which rating is the lowest one. | Subquery

30. Write a query in SQL to find the titles of all movies directed by James Cameron. | Subquery

31. Write a query in SQL to find the name of those movies where one or more actors acted in two or more movies. | Subquery

32. Write a query in SQL to list first and last name of all the directors with number of genres movies the directed with genres name, and arranged the result alphabetically with the first and last name of the director. | Join

33. Write a query in SQL to list all the movies with year and genres. | Join

34. Write a query in SQL to list all the movies with year, genres, and name of the director. 

35. Write a query in SQL to list all the movies with title, year, date of release, movie duration, and first and last name of the director which released before 1st january 1989, and sort the result set according to release date from highest date to lowest.

36. Write a query in SQL to compute a report which contain the genres of those movies with their average time and number of movies for each genres.

37. Write a query in SQL to find those lowest duration movies along with the year, director's name, actor's name and his/her role in that production.

38. Write a query in SQL to find all the years which produced a movie that received a rating of 3 or 4, and sort the result in increasing order.

39. Write a query in SQL to return the reviewer name, movie title, and stars in an order that reviewer name will come first, then by movie title, and lastly by number of stars.

40. Write a query in SQL to find movie title and number of stars for each movie that has at least one rating and find the highest number of stars that movie received and sort the result by movie title.

41. Write a query in SQL to find the director's first and last name together with the title of the movie(s) they directed and received the rating.

42. Write a query in SQL to find the movie title, actor first and last name, and the role for those movies where one or more actors acted in two or more movies.

43. Write a query in SQL to find the first and last name of a director and the movie he or she directed, and the actress appeared which first name was Claire and last name was Danes along with her role in that movie.

44. Write a query in SQL to find the first and last name of an actor with their role in the movie which was also directed by themselves.

45. Write a query in SQL to find the cast list for the movie Chinatown.

46. Write a query in SQL to find the movie in which the actor appeared whose first and last name are 'Harrison' and 'Ford'.

47. Write a query in SQL to find the highest-rated movie, and report its title, year, rating, and releasing country.

48. Write a query in SQL to find the highest-rated Mystery movie, and report the title, year, and rating.

49. Write a query in SQL to generate a report which shows the year when most of the Mystery movies produces, and number of movies and their average rating.

50. Write a query in SQL to generate a report which contain the columns movie title, name of the female actor, year of the movie, role, movie genres, the director, date of release, and rating of that movie.

In [11]:
%%sql
-- 1. Write a query in SQL to find the name and year of the movies.¶
SELECT mov_title, mov_year
FROM movie;

 * postgresql://arunank.sharan:***@localhost:5432/movie
28 rows affected.

[('Vertigo                                           ', 1958),
 ('The Innocents                                     ', 1961),
 ('Lawrence of Arabia                                ', 1962),
 ('The Deer Hunter                                   ', 1978),
 ('Amadeus                                           ', 1984),
 ('Blade Runner                                      ', 1982),
 ('Eyes Wide Shut                                    ', 1999),
 ('The Usual Suspects                                ', 1995),
 ('Chinatown                                         ', 1974),
 ('Boogie Nights                                     ', 1997),
 ('Annie Hall                                        ', 1977),
 ('Princess Mononoke                                 ', 1997),
 ('The Shawshank Redemption                          ', 1994),
 ('American Beauty                                   ', 1999),
 ('Titanic                                           ', 1997),
 ('Good Will Hunting                                 ', 1997),
 ('Deliverance                                       ', 1972),
 ('Trainspotting                                     ', 1996),
 ('The Prestige                                      ', 2006),
 ('Donnie Darko                                      ', 2001),
 ('Slumdog Millionaire                               ', 2008),
 ('Aliens                                            ', 1986),
 ('Beyond the Sea                                    ', 2004),
 ('Avatar                                            ', 2009),
 ('Seven Samurai                                     ', 1954),
 ('Spirited Away                                     ', 2001),
 ('Back to the Future                                ', 1985),
 ('Braveheart                                        ', 1995)]

In [14]:
%%sql
-- 2. Write a query in SQL to find the year when the movie American Beauty released.
SELECT mov_year as year_released
FROM movie
WHERE mov_title='American Beauty';

 * postgresql://arunank.sharan:***@localhost:5432/movie
1 rows affected.

[(1999,)]

In [18]:
%%sql
-- 3. Write a query in SQL to find the movie which was released in the year 1999.
SELECT mov_title as movies_in_1999
FROM movie
WHERE mov_year=1999;

 * postgresql://arunank.sharan:***@localhost:5432/movie
2 rows affected.

[('Eyes Wide Shut                                    ',),
 ('American Beauty                                   ',)]

In [20]:
%%sql
-- 4. Write a query in SQL to find the movies which was released before 1998.
SELECT mov_title as movies_before_1998
FROM movie
WHERE mov_year<1998;

 * postgresql://arunank.sharan:***@localhost:5432/movie
20 rows affected.

[('Vertigo                                           ',),
 ('The Innocents                                     ',),
 ('Lawrence of Arabia                                ',),
 ('The Deer Hunter                                   ',),
 ('Amadeus                                           ',),
 ('Blade Runner                                      ',),
 ('The Usual Suspects                                ',),
 ('Chinatown                                         ',),
 ('Boogie Nights                                     ',),
 ('Annie Hall                                        ',),
 ('Princess Mononoke                                 ',),
 ('The Shawshank Redemption                          ',),
 ('Titanic                                           ',),
 ('Good Will Hunting                                 ',),
 ('Deliverance                                       ',),
 ('Trainspotting                                     ',),
 ('Aliens                                            ',),
 ('Seven Samurai                                     ',),
 ('Back to the Future                                ',),
 ('Braveheart                                        ',)]

In [25]:
%%sql
-- 5. Write a query in SQL to return the name of all reviewers and name of movies together in a single list
-- Union
SELECT reviewer.rev_name
FROM reviewer
UNION
(SELECT movie.mov_title
FROM movie);

 * postgresql://arunank.sharan:***@localhost:5432/movie
47 rows affected.

[(None,),
 ('Seven Samurai                                     ',),
 ('Avatar                                            ',),
 ('Brandt Sponseller             ',),
 ('American Beauty                                   ',),
 ('Krug Stillo                   ',),
 ('Deliverance                                       ',),
 ('Back to the Future                                ',),
 ('Victor Woeltjen               ',),
 ('Wesley S. Walker              ',),
 ('Jack Malvern                  ',),
 ('Princess Mononoke                                 ',),
 ('Braveheart                                        ',),
 ('Vertigo                                           ',),
 ('Donnie Darko                                      ',),
 ('Amadeus                                           ',),
 ('Scott LeBrun                  ',),
 ('Blade Runner                                      ',),
 ('Slumdog Millionaire                               ',),
 ('The Innocents                                     ',),
 ('Alec Shaw                     ',),
 ('The Shawshank Redemption                          ',),
 ('Lawrence of Arabia                                ',),
 ('The Usual Suspects                                ',),
 ('The Deer Hunter                                   ',),
 ('Josh Cates                    ',),
 ('Flagrant Baronessa            ',),
 ('The Prestige                                      ',),
 ('Spirited Away                                     ',),
 ('Annie Hall                                        ',),
 ('Hannah Steele                 ',),
 ('Titanic                                           ',),
 ('Righty Sock                   ',),
 ('Sasha Goldshtein              ',),
 ('Neal Wruck                    ',),
 ('Paul Monks                    ',),
 ('Aliens                                            ',),
 ('Vincent Cadena                ',),
 ('Beyond the Sea                                    ',),
 ('Eyes Wide Shut                                    ',),
 ('Chinatown                                         ',),
 ('Boogie Nights                                     ',),
 ('Richard Adams                 ',),
 ('Mike Salvati                  ',),
 ('Good Will Hunting                                 ',),
 ('Trainspotting                                     ',),
 ('Simon Wright                  ',)]

In [24]:
%%sql
-- 6. Write a query in SQL to find the name of all reviewers who have rated 7 or more stars 
-- to their rating. | Comparing rating + reviewer table
SELECT reviewer.rev_name
FROM reviewer, rating
WHERE rating.rev_id = reviewer.rev_id
AND rating.rev_stars>=7 
AND reviewer.rev_name IS NOT NULL;

 * postgresql://arunank.sharan:***@localhost:5432/movie
12 rows affected.

[('Righty Sock                   ',),
 ('Jack Malvern                  ',),
 ('Flagrant Baronessa            ',),
 ('Victor Woeltjen               ',),
 ('Simon Wright                  ',),
 ('Mike Salvati                  ',),
 ('Sasha Goldshtein              ',),
 ('Righty Sock                   ',),
 ('Krug Stillo                   ',),
 ('Hannah Steele                 ',),
 ('Vincent Cadena                ',),
 ('Brandt Sponseller             ',)]

In [26]:
%%sql
-- 7. Write a query in SQL to find the titles of all movies that have no ratings. 
-- Filtering elements present in one table but not in the second table
SELECT mov_title
FROM movie
WHERE mov_id NOT IN (
SELECT mov_id 
FROM rating
);

 * postgresql://arunank.sharan:***@localhost:5432/movie
9 rows affected.

[('The Deer Hunter                                   ',),
 ('Amadeus                                           ',),
 ('Eyes Wide Shut                                    ',),
 ('The Shawshank Redemption                          ',),
 ('Deliverance                                       ',),
 ('The Prestige                                      ',),
 ('Seven Samurai                                     ',),
 ('Spirited Away                                     ',),
 ('Back to the Future                                ',)]

In [27]:
%%sql
-- 8. Write a query in SQL to find the titles of the movies with ID 905, 907, 917. 
-- Filtering based on a given list of items
SELECT mov_title
FROM movie
WHERE mov_id in (905, 907, 917);

 * postgresql://arunank.sharan:***@localhost:5432/movie
3 rows affected.

[('Amadeus                                           ',),
 ('Eyes Wide Shut                                    ',),
 ('Deliverance                                       ',)]

In [28]:
%%sql
-- 9. Write a query in SQL to find the list of all those movies with year which 
-- include the words Boogie Nights. | String matching
SELECT mov_id, mov_title, mov_year
FROM movie
WHERE mov_title LIKE '%Boogie%Nights%'
ORDER BY mov_year ASC;

 * postgresql://arunank.sharan:***@localhost:5432/movie
1 rows affected.

[(910, 'Boogie Nights                                     ', 1997)]

In [29]:
%%sql
-- 10. Write a query in SQL to find the ID number for the actor whose first name 
-- is 'Woody' and the last name is 'Allen'. | Filtering using multiple conditions
SELECT act_id
FROM actor 
WHERE act_fname='Woody' 
AND act_lname='Allen';

 * postgresql://arunank.sharan:***@localhost:5432/movie
1 rows affected.

[(111,)]

In [30]:
%%sql
-- 11. Write a query in SQL to find the name of all reviewers who have rated their ratings 
-- with a NULL value.
SELECT rev_name
FROM reviewer
INNER JOIN rating USING(rev_id)
WHERE rev_stars IS NULL;

 * postgresql://arunank.sharan:***@localhost:5432/movie
2 rows affected.

[('Neal Wruck                    ',), ('Scott LeBrun                  ',)]

In [31]:
%%sql
-- 12. Write a query in SQL to list the first and last names of all the actors who were 
-- cast in the movie 'Annie Hall', and the roles they played in that production.
SELECT act_fname,act_lname,role
  FROM actor 
	  JOIN movie_cast ON actor.act_id=movie_cast.act_id
		JOIN movie ON movie_cast.mov_id=movie.mov_id 
		  AND movie.mov_title='Annie Hall';

 * postgresql://arunank.sharan:***@localhost:5432/movie
1 rows affected.

[('Woody               ', 'Allen               ', 'Alvy Singer                   ')]

In [32]:
%%sql
-- 13. Write a query in SQL to find the name of movie and director (first and last names) 
-- who directed a movie that casted a role for 'Eyes Wide Shut'. | Join + Filter
SELECT dir_fname, dir_lname, mov_title
FROM  director 
NATURAL JOIN movie_direction
NATURAL JOIN movie
NATURAL JOIN movie_cast
WHERE role IS  NOT NULL
AND mov_title='Eyes Wide Shut';

 * postgresql://arunank.sharan:***@localhost:5432/movie
1 rows affected.

[('Stanley             ', 'Kubrick             ', 'Eyes Wide Shut                                    ')]

In [33]:
%%sql
-- 14. Write a query in SQL to find the name of movie and director (first and last names) 
-- who directed a movie that casted a role as Sean Maguire. | Join + Filter
SELECT dir_fname, dir_lname, mov_title
FROM  director 
JOIN movie_direction 
  ON director.dir_id=movie_direction.dir_id
JOIN movie 
  ON movie_direction.mov_id=movie.mov_id
JOIN movie_cast 
  ON movie_cast.mov_id=movie.mov_id
  WHERE role='Sean Maguire';

 * postgresql://arunank.sharan:***@localhost:5432/movie
1 rows affected.

[('Gus                 ', 'Van Sant            ', 'Good Will Hunting                                 ')]

In [34]:
%%sql
-- 15. Write a query in SQL to list all the actors who have not acted in any movie between 
-- 1990 and 2000. | Join + Filter
SELECT act_fname, act_lname, mov_title, mov_year
FROM actor
JOIN movie_cast 
ON actor.act_id=movie_cast.act_id
JOIN movie 
ON movie_cast.mov_id=movie.mov_id
WHERE mov_year NOT BETWEEN 1990 and 2000;

 * postgresql://arunank.sharan:***@localhost:5432/movie
14 rows affected.

[('James               ', 'Stewart             ', 'Vertigo                                           ', 1958),
 ('Deborah             ', 'Kerr                ', 'The Innocents                                     ', 1961),
 ('Peter               ', 'OToole              ', 'Lawrence of Arabia                                ', 1962),
 ('Robert              ', 'De Niro             ', 'The Deer Hunter                                   ', 1978),
 ('F. Murray           ', 'Abraham             ', 'Amadeus                                           ', 1984),
 ('Harrison            ', 'Ford                ', 'Blade Runner                                      ', 1982),
 ('Woody               ', 'Allen               ', 'Annie Hall                                        ', 1977),
 ('Jon                 ', 'Voight              ', 'Deliverance                                       ', 1972),
 ('Maggie              ', 'Gyllenhaal          ', 'Donnie Darko                                      ', 2001),
 ('Dev                 ', 'Patel               ', 'Slumdog Millionaire                               ', 2008),
 ('Sigourney           ', 'Weaver              ', 'Aliens                                            ', 1986),
 ('Kevin               ', 'Spacey              ', 'Beyond the Sea                                    ', 2004),
 ('Jack                ', 'Nicholson           ', 'Chinatown                                         ', 1974),
 ('Christian           ', 'Bale                ', 'The Prestige                                      ', 2006)]